[buildout]
develop = src/taels_demo
parts = run
newest = true
extensions = mr.developer
versions = versions
show-picked-versions = true
eggs-directory = ./eggs

# mr.developer
always-checkout = true
auto-checkout = *
sources = sources
sources-dir = checkouts


[sources]

sanic = git git@github.com:channelcat/sanic.git

# flatten (crom = master)
crom = git git@github.com:Cromlech/crom.git
grokker = git git@github.com:Cromlech/grokker.git
cromlech.jwt = git git@github.com:Cromlech/cromlech.jwt.git
taels = git git@github.com:trollfot/taels.git

# Using branching
cromlech.i18n = git git@github.com:Cromlech/cromlech.i18n.git branch=crom
cromlech.browser = git git@github.com:Cromlech/cromlech.browser.git branch=crom


[versions]
setuptools = 36.7.0


[run]
recipe = z3c.recipe.mkdir
paths = ${config:tmp}
        ${config:cachedir}
